{
    "name": "Faraway.Pixel.Main",
    "rootNamespace": "Faraway.Pixel",
    "references": [
        "GUID:12c28a00ce26c42a1b058394cde7d46f",
        "GUID:45f2b8c8a25db4e01952a50f6fea1d99",
        "GUID:b203e7c010de6490fa2145b9abbc26a9",
        "GUID:172649a234164d14b9aba41544d1709c",
        "GUID:1ee6d00ed56026d44a48863934d3b7ba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}